# Строка подключения к 1С
dbUrl=http://217.114.177.162:88/dl/hs/sklad

# Путь для хранения БД H2
dbPath=c:/QRScan

#Запуск планировщика
scheduler=no

#Scheduler [SEC MIN HOUR DAY-OF-MONTH MONTH DAY-OF-WEEK YEAR(Optional) ]
schedulerCron=0/5 * * ? * *

#Директория для сохранения документов
outPath=c:/outpath